[33mcommit 125996e191684925eb0412d05a115dea766cca02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ffarigg <vashinskayaa@yandex.ru>
Date:   Tue May 21 17:12:11 2024 +0300

    first commit

 .idea/vcs.xml                                          |   6 [32m++++++[m
 cmake-build-debug/.ninja_deps                          | Bin [31m0[m -> [32m3396[m bytes
 cmake-build-debug/.ninja_log                           |  10 [32m++++++++++[m
 .../lab16.dir/libs/data_structures/matrix/matrix.c.obj | Bin [31m0[m -> [32m18381[m bytes
 cmake-build-debug/CMakeFiles/lab16.dir/main.c.obj      | Bin [31m0[m -> [32m4882[m bytes
 cmake-build-debug/Testing/Temporary/LastTest.log       |   4 [32m++[m[31m--[m
 main.c                                                 |  17 [32m++++++++++++++[m[31m---[m
 7 files changed, 32 insertions(+), 5 deletions(-)

[33mcommit 7cd6e1e7a43c691b06fbcad75a615d604d3dbd57[m
Author: ffarigg <vashinskayaa@yandex.ru>
Date:   Mon May 20 15:12:16 2024 +0300

    first commit

 .idea/.gitignore                                   |    8 [32m+[m
 .idea/lab16.iml                                    |    2 [32m+[m
 .idea/misc.xml                                     |    4 [32m+[m
 .idea/modules.xml                                  |    8 [32m+[m
 CMakeLists.txt                                     |    9 [32m+[m
 cmake-build-debug/.cmake/api/v1/query/cache-v2     |    0
 .../.cmake/api/v1/query/cmakeFiles-v1              |    0
 cmake-build-debug/.cmake/api/v1/query/codemodel-v2 |    0
 .../.cmake/api/v1/query/toolchains-v1              |    0
 .../v1/reply/cache-v2-4b13dc5f7471655fe111.json    | 1167 [32m++++++++++++++++++++[m
 .../reply/cmakeFiles-v1-eb24886306534e9ded90.json  |  116 [32m++[m
 .../reply/codemodel-v2-af1029454a5fc2f02283.json   |   60 [32m+[m
 .../directory-.-Debug-d0094a50bb2071803777.json    |   14 [32m+[m
 .../v1/reply/index-2024-05-20T09-24-30-0780.json   |  108 [32m++[m
 .../target-lab16-Debug-1451a033ad27fa236749.json   |  138 [32m+++[m
 .../reply/toolchains-v1-160a675bf8ed8f50b987.json  |   74 [32m++[m
 cmake-build-debug/CMakeCache.txt                   |  363 [32m++++++[m
 .../CMakeFiles/3.26.4/CMakeCCompiler.cmake         |   72 [32m++[m
 .../3.26.4/CMakeDetermineCompilerABI_C.bin         |  Bin [31m0[m -> [32m44759[m bytes
 .../CMakeFiles/3.26.4/CMakeRCCompiler.cmake        |    6 [32m+[m
 .../CMakeFiles/3.26.4/CMakeSystem.cmake            |   15 [32m+[m
 .../3.26.4/CompilerIdC/CMakeCCompilerId.c          |  866 [32m+++++++++++++++[m
 .../CMakeFiles/3.26.4/CompilerIdC/a.exe            |  Bin [31m0[m -> [32m44834[m bytes
 .../CMakeFiles/CMakeConfigureLog.yaml              |  278 [32m+++++[m
 cmake-build-debug/CMakeFiles/TargetDirectories.txt |    3 [32m+[m
 cmake-build-debug/CMakeFiles/clion-Debug-log.txt   |    4 [32m+[m
 cmake-build-debug/CMakeFiles/clion-environment.txt |    4 [32m+[m
 cmake-build-debug/CMakeFiles/cmake.check_cache     |    1 [32m+[m
 cmake-build-debug/CMakeFiles/rules.ninja           |   64 [32m++[m
 cmake-build-debug/Testing/Temporary/LastTest.log   |    3 [32m+[m
 cmake-build-debug/build.ninja                      |  152 [32m+++[m
 cmake-build-debug/cmake_install.cmake              |   49 [32m+[m
 libs/CMakeLists.txt                                |    1 [32m+[m
 libs/data_structures/CMakeLists.txt                |    3 [32m+[m
 libs/data_structures/matrix/matrix.c               |  181 [32m+++[m
 libs/data_structures/matrix/matrix.h               |   70 [32m++[m
 main.c                                             |    6 [32m+[m
 37 files changed, 3849 insertions(+)
